<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Extends\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Bogus" Version="29.0.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="ServiceStack.Redis" Version="5.8.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.30" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

</Project>
