# NetCoreWebAPITemplate

./: .editorconfig  .gitignore  NetCoreWebAPIProject.sln  NetCoreWebAPITemplate.sln  README.md  WebAPITempalte.sln  global.json  scriptcmd-docker.md  test.cs
App/Console/CoreMicroServices/: AutofacModule.cs  CoreMicroServices.csproj  Dockerfile  Program.cs
App/Web/Admin/: WebAdminService.csproj  program.cs  startup.cs
App/Web/WebCoreAPI/: Dockerfile  WebCoreService.csproj  program.cs  startup.cs
App/WebCoreAPI/: App.config  MassTransitConfig.cs  WebCoreService - Backup.csproj  WebCoreService.csproj  program.cs  startup.cs
App/WebCoreAPI/.Config/: ConnectionString.json  HostAddress.json  appsettings.json  nlog.config
App/WebCoreAPI/Controllers/: BlogsController.cs  HomeController.cs  PageviewsController.cs  RolesController.cs  RoutesController.cs  SignalRCaseController.cs  TestController.cs  UserForgotPwdController.cs  UserLoginController.cs  UserRegisterController.cs  UsersController.cs
App/WebCoreAPI/Properties/: launchSettings.json
App/WebCoreAPI/SingalR/: CommonHub.cs
Console/EFCoreMigrationConsole/: EFCoreMigrationConsole.csproj  Program.cs
Console/EFCoreMigrationConsole/.Config/: appsettings.json
Console/EFCoreMigrationConsole/Properties/: launchSettings.json
CoreServices.Command/: AdminServices.Command.csproj
CoreServices.Command/Account/: ChangeAccountIntroductionCommand.cs  ChangeAccountNickNameCommand.cs  ChangeAvatarCommand.cs  ChangePasswordCommand.cs  DeleteAccountCaptchaCommand.cs  RegisterAccountByEmailCommand.cs  RegisterAccountByPassportCommand.cs  RegisterAccountByPhoneCommand.cs  UpdateAccountsRoleCommand.cs
CoreServices.Command/Asset/: AddAppInfoCommand.cs  DeleteAppInfoCommand.cs  DeleteAssetCommand.cs  UpdateAppInfoCommand.cs
CoreServices.Command/Captcha/: SendFotgotPwdEmailCapthcaCommand.cs  SendLoginEmailCapthcaCommand.cs  SendRegisterEmailCapthcaCommand.cs
CoreServices.Command/Forum/Module/: AddForumModuleCommand.cs  DeleteForumModuleCommand.cs  UpdateForumModuleCommand.cs
CoreServices.Command/Forum/Post/: AddForumPostCommand.cs  DeleteForumPostCommand.cs  UpdateForumPostCommand.cs
CoreServices.Command/Forum/Reply/: AddForumReplyCommand.cs  DeleteForumReplyCommand.cs  UpdateForumReplyCommand.cs
CoreServices.Command/Forum/Sagas/: ForumPostSagaState.cs
CoreServices.Command/Forum/Topic/: AddForumTopicCommand.cs  DeleteForumTopicCommand.cs  UpdateForumTopicCommand.cs
CoreServices.Command/PageRouteRole/: AddPageRouteCommand.cs  AddPageRoutesCommand.cs  DeletePageRouteCommand.cs  UpdatePageRouteCommand.cs
CoreServices.Command/Properties/: launchSettings.json
CoreServices.Command/Role/: AddRoleCommand.cs  DTOIn_PageRouteId.cs  DeleteRoleCommand.cs  UpdateRoleCommand.cs
DLL/BIZ/BusinessAdminDLL/: BusinessAdminDLL.csproj
DLL/BIZ/BusinessCoreDLL/: BusinessCoreDLL.csproj
DLL/BaseDLL/: BaseDLL - Backup.csproj  BaseDLL.csproj  CoreHelper.cs  GAssetVariable.cs  GVariable.cs  ICoreHelper.cs  PasswordHash.cs
DLL/BaseDLL/DTO/: DTO_PageableModel.cs  DTO_RenderEChart.cs  DTO_ReturnModel.cs
DLL/BaseDLL/Helper/: IOHelper.cs  JWTHelper.cs  JsonHelper.cs  MD5Helper.cs  PasswordHelper.cs  TreeHelper.cs
DLL/BaseDLL/Properties/: launchSettings.json
DLL/BusinessDLL/: BusinessCoreDLL.csproj  BusinessDLL.csproj
DLL/BusinessDLL/AutofacModule/: CoreModule.cs
DLL/BusinessDLL/Base/: BaseBizHelper.cs  BaseBizServices.cs  IBaseBizHelper.cs  IBaseBizServices.cs
DLL/BusinessDLL/Extensison/: StaticCommonBizExtend.cs
DLL/BusinessDLL/Users/: IUsersBizServices.cs  UsersBizHelper.cs  UsersBizServices.cs
DLL/DBAccess/DBAccessBaseDLL/: DBAccessBaseDLL.csproj  Readme.md  backup-postgresql.sql  backup-sqlserver.sql
DLL/DBAccessDLL/: DBAccessDLL.csproj  readme.md
DLL/DBAccessDLL/Migrations/: 20190929030551_CreateDatabase.Designer.cs  20190929030551_CreateDatabase.cs  ExamContextModelSnapshot.cs
DLL/DBAccessDLL/Static/: Opt_API_LTEUrl.cs  Option_ConnctionString.cs
DLL/DTOModelDLL/: DTOModelDLL.csproj
DLL/DTOModelDLL/API/: DTOAPI_Login.cs
DLL/DTOModelDLL/Common/: DTO_RenderEChart.cs  DTO_ReturnModel.cs
DLL/MassTransitDLL/: MassTransitDLL.csproj
DLL/MassTransitDLL/Properties/: launchSettings.json
DLL/NetServiceDLL/: BaseController.cs  GJWT.cs  GVariable.cs  GWebVariable.cs  NetApplictionServiceDLL.csproj  SessionExtensions.cs
DLL/NetServiceDLL/Filter/: AccountAuthFilterAttribute.cs  AuthFilterAttribute.cs  FileUploadOperation.cs
DLL/NetServiceDLL/Properties/: launchSettings.json
DLL/NetServiceDLL/Swagger/: ExampleValueSchemaFilter.cs
DLL/OAuth2DLL/: OAuth2DLL.csproj
DLL/ScriptDLL/: ScriptDLL.csproj
DLL/SearchEngineDLL/: LuceneHelper.cs  SearchEngineDLL.csproj
DLL/TaskJobDLL/: TaskJobDLL.csproj
DLL/WFDLL/: Class1.cs  WFDLL - Backup.csproj  WFDLL.csproj
DLL/gRPCDLL/: gRPCDLL.csproj  gRPCDLL.xml
LogDLL/: LogDLL.csproj
LogDLL/Properties/: launchSettings.json
Unit/XUnitTestWebApp/: UnitTest.cs  UnitTest1.cs  XUnitTestWebApp.csproj  XUnitTest_WebCore.csproj
Unit/XUnitTest_WebAdmin/: App.config  IT_Admin.cs  IT_Core.cs  UnitTest_Base.cs  UnitWebAdmin.cs  XUnitTest_WebAdmin.csproj
WebAPITempalte/: App.config  FileUploadOperation.cs  GlobalSuppressions.cs  WebAPI.csproj  WebAPITempalte.csproj  WebApp.csproj  net4log.config  newbook.core.xlsx  program.cs  startup.cs
WebAPITempalte/.Config/: HostAddress.json  nlog.config
WebAPITempalte/.LocalDB/: sqliteTestDB.db  sqliteTestDB.db-shm  sqliteTestDB.db-wal
WebAPITempalte/AutofacModule/: AutofacExamModule.cs
WebAPITempalte/Base/: Class1.cs  CoreHelper.cs  ICoreHelper.cs  itestservice.cs  mytestservice.cs
WebAPITempalte/Controllers/: HomeController.cs  RolesController.cs  RoutesController.cs  SignalRCaseController.cs  TestController.cs  UsersController.cs
WebAPITempalte/Properties/: launchSettings.json
WebAPITempalte/SingalR/: CommonHub.cs  QingUserIdProvider.cs
gRPCApp1/: Program.cs  Startup.cs  gRPCApp.csproj
gRPCApp1/Properties/: launchSettings.json
gRPCApp1/Protos/: greet.proto
gRPCApp1/Services/: GreeterService.cs
(+403 files in other folders)
