<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\.Config\appsettings.Development.json" Link=".Config\appsettings.Development.json" />
    <Content Include="..\..\.Config\appsettings.json" Link=".Config\appsettings.json" />
    <Content Include="..\..\.Config\ConnectionString.json" Link=".Config\ConnectionString.json" />
    <Content Include="..\..\.Config\routeDefaultData.json" Link=".Config\routeDefaultData.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DLL\DBAccess\DBAccessCoreDLL\DBAccessCoreDLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".Config\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.Config\net4log.config" Link=".Config\net4log.config" />
    <None Include="..\..\.Config\nlog.config" Link=".Config\nlog.config" />
  </ItemGroup>

</Project>
