<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.QQ" Version="3.1.6" />
    <PackageReference Include="AspNet.Security.OAuth.Weibo" Version="3.1.6" />
    <PackageReference Include="AspNet.Security.OAuth.Weixin" Version="3.1.6" />
  </ItemGroup>

</Project>
