<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.QQ" Version="6.0.2" />
    <PackageReference Include="AspNet.Security.OAuth.Weibo" Version="6.0.2" />
    <PackageReference Include="AspNet.Security.OAuth.Weixin" Version="6.0.2" />
  </ItemGroup>

</Project>
