<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Swagger\Test.xml</DocumentationFile>
    <NoWarn>1701;1702;CS1998;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS1998;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CoreServices.Command\AdminServices.Command.csproj" />
    <ProjectReference Include="..\..\DBAccess\DBAccessCoreDLL\DBAccessCoreDLL.csproj" />
    <ProjectReference Include="..\..\NetServiceDLL\NetApplictionServiceDLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOModel\API\Users\Login\" />
    <Folder Include="Routes\" />
    <Folder Include="Articles\" />
    <Folder Include="Swagger\" />
  </ItemGroup>

</Project>
