<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Swagger\Test.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CoreServices.Command\AdminServices.Command.csproj" />
    <ProjectReference Include="..\..\DBAccess\DBAccessCoreDLL\DBAccessCoreDLL.csproj" />
    <ProjectReference Include="..\..\NetServiceDLL\NetApplictionServiceDLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AutoMapper\Role\" />
    <Folder Include="Routes\" />
    <Folder Include="Articles\" />
    <Folder Include="Swagger\" />
  </ItemGroup>

</Project>
