<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\..\WebAPITempalte\bin\Debug\netcoreapp3.0\Doc\Swagger\DTOModelDLL.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\..\WebAPITempalte\bin\Release\netcoreapp3.0\Doc\Swagger\DTOModelDLL.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBAccessDLL\DBAccessDLL.csproj" />
  </ItemGroup>

</Project>
