<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DLL\MassTransitDLL\MassTransitDLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Forum\Reply\" />
    <Folder Include="Forum\Topic\" />
    <Folder Include="Forum\Post\" />
  </ItemGroup>

</Project>
