<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DLL\MassTransitDLL\MassTransitDLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Forum\" />
  </ItemGroup>

</Project>
