<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Script\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CS-Script.Core" Version="2.0.0" />
  </ItemGroup>
</Project>