<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NEST" Version="7.6.1" />
    <PackageReference Include="NEST.JsonNetSerializer" Version="7.6.1" />
  </ItemGroup>

</Project>
